HTTPS=
HOSTNAME=
PORT=

CLIENT_URL=
SESSION_SECRET=

LOGIN_TITLE=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

LND_TYPE= #GRPC or REST
LND_GRPC=
REST_HOST=
LND_MACAROON_PATH=

LNBITS_ENDPOINT=
LNBITS_ADMIN_KEY=

SERVER_URL=

MEMO_PREFIX=

LNURL_AUTH_URL=